{
  "name": "SafeGroup Tracker",
  "short_name": "SafeGroup",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#23272a",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
